{
  "name" : "Freebase",
  "description" : "Query Freebase from the address bar with the 'fbase' keyword",
  "version" : "1.3",
  "background_page" : "background/html.html",
  "icons" : {
      "16" : "icon/16/png",
      "48" : "icon/48/png",
      "128" : "icon/128/png"
  },
  "update_url" : "http://will.tip.dhappy.org/lib/freebase/omnibox/gupdate/xml",
  "options_page": "options/html.html",
  "omnibox" : { "keyword" : "fbase" },
  "browser_action" : {
      "default_icon" : "icon/16/png",
      "default_title" : "Search Freebase",
      "default_popup" : "popup/html.html"
  },
  "permissions" : [
      "notifications"
  ],
  "unused_permissions" : [
      "tabs",
      "http://*/*"
  ]
}
