{
  "name": "Freebase",
  "description" : "query freebase in natural language from the taskbar - type 'freebase capital of Italy",
  "version": "1.0",
  "background_page": "background.html",
  "omnibox": { "keyword" : "freebase" }
}
